# MiniServe worker — ResNet inference (CPU)
# Day 1: standalone inference; later: stream consumer

FROM python:3.11-slim

WORKDIR /app

# Install system deps for Pillow (optional, for some image formats)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libjpeg-dev zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

COPY worker/requirements.txt ./worker/
# CPU-only PyTorch; Pillow + redis from PyPI
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu \
    && pip install --no-cache-dir "Pillow>=9.0.0" "redis>=5.0.0"

COPY worker/ ./worker/

ENV PYTHONPATH=/app
# Run as module so "worker" is the package and worker.model resolves
# Day 1 benchmark: docker run ... python worker/run_inference.py --benchmark 20
ENTRYPOINT ["python", "-m", "worker.worker"]
