# MiniServe worker — ResNet inference (CPU)
# Day 1: standalone inference; later: stream consumer

FROM python:3.11-slim

WORKDIR /app

# Install system deps for Pillow (optional, for some image formats)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libjpeg-dev zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

COPY worker/requirements.txt ./worker/
# CPU-only PyTorch (smaller image); then Pillow from PyPI
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu \
    && pip install --no-cache-dir "Pillow>=9.0.0"

COPY worker/ ./worker/

# Default: run benchmark (override with image path or --benchmark N)
ENV PYTHONPATH=/app
ENTRYPOINT ["python", "worker/run_inference.py"]
CMD ["--benchmark", "20"]
